# book-store

./: build.gradle  docker-compose.yml
src/main/java/com/bookstore/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/bookstore/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookServiceImpl.java  BookSpecification.java  BookStatus.java
src/main/java/com/bookstore/category/: Category.java  CategoryRequest.java
src/main/java/com/bookstore/common/: BaseEntity.java  PageResponse.java
src/main/java/com/bookstore/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bookstore/config/cache/: RedisService.java
src/main/java/com/bookstore/email/: EmailService.java
src/main/java/com/bookstore/exception/: AlreadyExistsException.java  AlreadyExpired.java  InvalidInputException.java
src/main/java/com/bookstore/messaging/: AppNotificationConsumer.java  EmailConsumer.java  MessageProducer.java
src/main/java/com/bookstore/notification/: Notification.java  NotificationMapper.java  NotificationReader.java  NotificationRepository.java  NotificationResponse.java  SellerApplicationCreatedEvent.java
src/main/java/com/bookstore/security/: CustomAuthProvider.java  SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bookstore/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  UserStatus.java
src/main/resources/: application.yml
(+2 files in other folders)
